//  card
.card-counter{
   padding: 1rem;
   background-color: #fff;
   border-radius: 5px;
   transition: .3s linear all;
 }

 .card-counter:hover{
   box-shadow: 4px 4px 20px #acacac;
   transition: .3s linear all;
 }

 .card-counter.primary{
   background-color: #007bff;
   color: #FFF;
 }

 .card-counter.danger{
   background-color: #ef5350;
   color: #FFF;
 }  

 .card-counter.success{
   background-color: #66bb6a;
   color: #FFF;
 }  

 .card-counter.info{
   background-color: #26c6da;
   color: #FFF;
 }  

 .card-counter i{
   font-size: 5em;
   opacity: 0.2;
 }

 .count-trophy {
   position: absolute;
   right: 20px;
   top: 10px;
   text-align: right;
 }

 .card-counter .count-numbers{
   display: block;
   font-size: 32px;
 }

 .card-counter .count-name{
    display: block;
   font-style: italic;
   text-transform: capitalize;
   opacity: 0.5;
   font-size: 18px;
 }