#menu-toggle {
  margin-top: 3px;
}

/* Icon 1 */

#nav-icon1{
  width: 25px;
  height: 25px;
  position: relative;
//   margin: 50px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon1 span{
  
  display: block;
  position: absolute;
  height: 2px;
//   width: 100%;
  background: #000000;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon1 span:nth-child(1) {
  transition-delay: .2s;
  top: 0px;
  width: 90%
}

#nav-icon1 span:nth-child(2) {
  transition-delay: .2s;
  top: 8px;
  width: 75%;
}

#nav-icon1 span:nth-child(3) {
  transition-delay: .2s;
  top: 16px;
  width: 100%
}

#nav-icon1.open span:nth-child(1) {
  transition-delay: .2s;
  width: 100%;
  top: 10px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon1.open span:nth-child(2) {
  transition-delay: .2s;
  opacity: 0;
  left: -60px;
}

#nav-icon1.open span:nth-child(3) {
  transition-delay: .2s;
  top: 10px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

@media (min-width: 768px) {
  #menu-toggle {
    display: none;
  }
}

#navbarSupportedContent,
#navbarSupportedContent.swipe {
  transition: transform .25s ease;
}
#navbarSupportedContent {
  transform: translateX(0);
}
#navbarSupportedContent.swipe {
  transform: translateX(100%);
}