
#the-canvas {
   object-fit: contain;
   display: block;
   margin-left: auto;
   margin-right: auto;
   overflow-x: hidden;
   border: 1px solid black;


 }
 #show-pdf-button {
	width: 150px;
	display: block;
	margin: 20px auto;
}

#file-to-upload {
	display: none;
}

#pdf-main-container {
	width: 100%;
	padding-top: 67px;
}

#pdf-loader {
	display: none;
	text-align: center;
	color: #999999;
	font-size: 13px;
	line-height: 100px;
	height: 100px;
}

#pdf-contents {
	display: none;
	overflow: auto;
	height: calc(100vh - 67px);
}

#pdf-meta {
	overflow: hidden;
	padding: 1rem;
	color: var(--white);
	background: var(--dark);
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 0;
	width: 100%;

}

#pdf-buttons {
	float: left;
}

#page-count-container {
	float: right;
}

#pdf-current-page {
	display: inline;
}

#pdf-total-pages {
	display: inline;
}

#pdf-canvas {
	object-fit: contain;
   display: block;
   margin-left: auto;
   margin-right: auto;
   overflow-x: hidden;
   width: 100%;
}

#page-loader {
	height: 100px;
	line-height: 100px;
	text-align: center;
	display: none;
	color: #999999;
	font-size: 13px;
}

#pdf-loader-animation  {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;;
}