/*!
 * Start Bootstrap - Simple Sidebar (https://startbootstrap.com/template-overviews/simple-sidebar)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-simple-sidebar/blob/master/LICENSE)
 */
 body {
   overflow-x: hidden;
 }
 
 #sidebar-wrapper {
   min-height: 100vh;
   margin-left: -15rem;
   -webkit-transition: margin .25s ease-out;
   -moz-transition: margin .25s ease-out;
   -o-transition: margin .25s ease-out;
   transition: margin .25s ease-out;
   overflow-x: hidden;
   height: 100%;
   z-index: 9999;
 }
 
 #sidebar-wrapper .sidebar-heading {
   //  background-color: aqua;
   padding: 0.875rem 2.50rem;
   font-size: 1.2rem;
 }
 
 #sidebar-wrapper .list-group {
   width: 15rem;
 }
 
 #sidebar-wrapper .dropdown-item {
   padding: .75rem 1rem .75rem 2.4rem;
 }
 #sidebar-wrapper .list-group-flush > .list-group-item[aria-expanded="true"] {
   border: none;
 }
 #sidebar-wrapper .dropdown-item:last-child {
   border-bottom: 1px solid rgba(0,0,0,.125);
 }
 
 #page-content-wrapper {
   min-width: 100vw;
   margin-left: 0rem;
 }
 
 #wrapper.toggled #sidebar-wrapper {
   margin-left: 0;
   
 }
.list-group-item{
  // border : none;
}
.sidebar-heading{
  // border: ;
}


 .navbar-sticky{
   margin-left: 0rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}
#wrapper.toggled .navbar-sticky{
  margin-left: 15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

 
 @media (min-width: 768px) {
   #sidebar-wrapper {
     margin-left: 0;
   }
 
   #page-content-wrapper {
     min-width: 0;
     width: 100%;
     margin-left: 15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
   }
  
   #wrapper.toggled #page-content-wrapper{
    margin-left:0;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
   }
   #wrapper.toggled #sidebar-wrapper {
     margin-left: -15rem;
     
   }

   .navbar-sticky{
    margin-left: 15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
  }
  #wrapper.toggled .navbar-sticky{
    margin-left: 0rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
  }
  
 }
 

 .navbar{
  box-shadow: 0 0 15px 0 rgba(0,0,0,.1);
 }

 .sticky{
   z-index: 99;
  position: fixed;
}


