
body, html {
   height: 100%;
}

#auth {
   display: flex;
   align-items: center;
   justify-content:  center;
   min-height: 100vh;
   background: var(--blue);
   background:  linear-gradient(to bottom left, #1ac8fd 0%, #261fff 100%);
}

@media (max-width: 575px) {
   #auth {
      [class^="col"] {
         box-shadow:  none !important;
         border: 0 !important;
         border-radius:  0 !important;
      }
   }
}

// .container-user{
//    background: linear-gradient(to bottom left, #69d9ff 0%, #ff99cc 100%);
//    height: 100%; 
//    padding-top: 3em;
// }
// .container-user-login{
//    background: linear-gradient(to bottom left, #69d9ff 0%, #ffaa5a 100%);
//    height: 100%; 
//    padding-top: 7em;
// }
// .centering-user{
//    display: block;
//    // margin-top: 3em;
//    margin-left: auto;
//    margin-right: auto;
//    width: 400px;
//    background-color: rgb(255, 255, 255);
//    border: 1px solid #6666;
//    border-radius: 10px;
// }

// .centering-admin{
//    // border: 1px solid #69d9ff;
//    display: block;
//    margin-left: auto;
//    margin-right: auto;
//    max-width: 950px;
//    box-shadow: 0px 0px 15px 5px #e9e6e6;
   
// }

// .submit{
//    border-radius:18px;
//    width: 100%;
// }

// .signin-symbol{
//    font-size:20px;
//    // transform: scale(.5, 1);
// }
